<!DOCTYPE html>
<html>
<head>
    <title>WS Test</title>
    <style>
        :root {
            --border: 1px black solid;
            --padding: 10px;
        }
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table, .control {
            width: 500px;
        }
        table {
            border: var(--border);
        }
        th, td {
            padding: var(--padding);
            border: var(--border);
        }

        .control {
            display: flex;
            justify-content: center;
            padding: var(--padding);
        }
        .btn {
            width: 50px;
            padding: var(--padding);
            border: var(--border);
            background-color: lightcyan;
            display: flex;
            justify-content: center;
        }
        .btn:hover {
            background-color: lightcoral;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="control">
    <div id="start-btn" class="btn">START</div>
</div>
<table id="timers">
    <tr>
        <th>Timestamp</th>
        <th>Timer</th>
        <th>Event</th>
    </tr>
</table>
<script>
    let app = {
        data: {
            socket: null,
            table: document.getElementById('timers'),
            button: document.getElementById('start-btn'),
            timerState: false
        },
        handlers: {
            socketOpen: function (event) {
                console.log('open: ', event);
            },
            socketMessage: function (event) {
                let data = JSON.parse(event.data);

                switch (data.code) {
                    case 100: data.data.forEach(function (value) {
                        app.methods.addRecord(value);
                    });
                    break;

                    case 101: app.methods.addRecord(data.data);
                    break;

                    case 102: app.methods.updateLastRecord(data.data);
                    break;
                }
            },
            toggleTimer: function () {
                console.log('toggle', app.data.timerState);
                app.data.timerState ^= true;

                app.methods.sendJson({
                    action: 'toggle',
                    value: app.data.timerState
                });
            }
        },
        methods: {
            init: function (wsDSN) {
                app.data.socket = new WebSocket(wsDSN);
                app.data.socket.addEventListener('open', app.handlers.socketOpen);
                app.data.socket.addEventListener('message', app.handlers.socketMessage);
            },
            sendJson: function (data) {
                app.data.socket.send(JSON.stringify(data))
            },
            addRecord: function (data) {
                let newRow = document.createElement('tr');
                let cols = [
                    document.createElement('td'),
                    document.createElement('td'),
                    document.createElement('td'),
                ];
                cols[0].innerText = data.timestamp;
                cols[1].innerText = data.timer;
                cols[2].innerText = data.event;

                cols.forEach(function (value) {
                    newRow.appendChild(value)
                })
                app.data.table.appendChild(newRow);
            },
            updateLastRecord: function (data) {
                console.log(data);
                let lastChild = app.data.table.lastChild;
                lastChild.childNodes[0].innerText = data.timestamp;
                lastChild.childNodes[1].innerText = data.timer;
                lastChild.childNodes[2].innerText = data.event;

                app.methods.setButton(data.event);
            },
            setButton: function (event) {
                app.data.button.innerText = event === 'started' ? 'STOP' : 'START';
                app.data.timerState = event === 'started';
            }
        }
    };
    (function (){
        app.methods.init('ws://localhost:8000/timer');
        app.data.button.addEventListener('click', app.handlers.toggleTimer, true);
    }());
</script>
</body>
</html>
